PORT = 3000


JWT_SECRET = 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d
MONGOURL = mongodb+srv://trieu-native:M7RMX4yzbBcrzDKM@trieu-native.tyiygqc.mongodb.net/Todo-List

googleClientIDweb = 1091965022060-ica3gbrbj27rnk45392hj86e42qlcejk.apps.googleusercontent.com
googleClientSecret = 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

facebookClientID = 3324942111119558
facebookClientSecret = cc88e51ab42ebe37fef99037050fd9c2


